<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BbB Grafikdesigner</title>
    <link rel="icon" href="images/icon.png">
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="paperbackground">
     <div class="center">
    <img class="logo" src="images/logo.png">
    <div class="obenrechts">
    <a class="textstyle" href="Qualifikationspegel.html">Qualifikationspegel</a>
    <a class="textstyle" href="Gehalt.html">Gehalt</a>
    <a class="textstyle" href="Aufgaben.html">Aufgaben</a>
    <a class="textstyle" href="Bedingungen.html">Bedingungen</a>
    <a class="textstyle" href="Weiterbildung.html">Weiterbildung</a>
    <a class="textstyle" href="Anforderungen.html">Anforderungen</a>
    
    </div>

    <br>
    <br>
    <br>
    <p class="headline">Aufgaben des Grafikdesigners</p>
    








    <br>
    <br>
    <h1 class="detallierteuebersicht">Hauptaufgabe des Berufs</h1>
    <hr>
    
     <p class="graphicsdesignerdoingstuff">

Grafikdesigner gestalten visuelle Inhalte also Bilder, Texte und Layouts um Informationen klar und ansprechend zu vermitteln. Sie arbeiten für verschiedene Medien wie Plakate, Webseiten, Magazine oder Werbung und sorgen dafür, dass Botschaften gut verständlich dargestellt werden.
</p>


<br>
<br>
    <h1 class="miniheadline">Aufgaben und Tätigkeiten im Einzelnen</h1>
    <h1 class="detallierteuebersicht">Grafikdesigner/innen haben folgende Aufgaben:</h1>
    <p class="graphicsdesignerdoingstuff">• Kunden über Gestaltungsmöglichkeiten beraten sowie bezüglich ihrer Wünsche und Vorstellungen befragen</p>
       <p class="graphicsdesignerdoingstuff">• Kundenaufträge entgegennehmen</p>
          <p class="graphicsdesignerdoingstuff">• Gestaltungskonzeptionen und Entwürfe entwickeln und umsetzen (z.B. für Logos, Verkaufspackungen, Werbematerial, Ausstellungen, elektronische Medien und Spiele), dabei redaktionelle, technische und produktionsorientierte Vorgaben berücksichtigen</p>
          <img style="  display: flex;
  position: absolute;
  height: 210px;
  width: auto;
  margin-left: 760px;
  margin-top: -220px;
  border-radius: 12px;" src="images/computer.png">
          <p class="graphicsdesignerdoingstuff">• Informationen über Zielgruppe, Preisvorstellungen, Position am Markt, Konkurrenzprodukte u.Ä. einholen
             <p class="graphicsdesignerdoingstuff">• Text, Bild und Grafik für Printprodukte am Bildschirm gestalten, z.B. im Schwerpunkt Layout
             <p class="graphicsdesignerdoingstuff">• Modelle bzw. Entwürfe bei Auftraggebern/verantwortlichen Stellen in Vertrieb, Marketing u.Ä. präsentieren; Entwürfe gemeinsam bewerten und für die weitere Ausarbeitung auswählen

</p>

    </p>
    <br>
  <hr>
       <h1 class="miniheadline">Tätigkeitsbezeichnungen</h1>
             <p class="graphicsdesignerdoingstuff">• Screendesigner/in
                <br>
                <br>
                <br>
                       <h1 class="miniheadline">Einordnung in Berufsfeld</h1>
             <p class="graphicsdesignerdoingstuff">• kreativen/gestalterisches Berufsfeld</p>
               <p class="graphicsdesignerdoingstuff">• Medien- und Kommunikationsberufe</p>
               <br>
               <br>
               <hr>
                




    
   

    <br>

 
   
    <br>
    <br>
     <br>
     <br>
     <br>
                  <p class="graphicsdesignerdoingstuff">für weitere fragen Kontaktieren sie:<p style="font-weight: bold;">grafikdesignerexperten@gmail.com</p> </p>
     <br>
    <br>
     <br>
    <br>

    </div>
    </div>
   </div>
    
</body>
</html>